=flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=inline-flex
  display: -webkit-box
  display: -moz-box
  display: -ms-inline-flexbox
  display: -webkit-inline-flex
  display: inline-flex

=flex-direction($direction)
  -webkit-flex-direction: $direction
  -ms-flex-direction: $direction
  flex-direction: $direction

// Making a responsive flexbox? Add the following (opposite) mixin inside a breakpoint:
=flex-row
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

=flex-col
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

// CHILDREN

// flex row child
// for a fixed, locked block: +flex-child(0, 0, width)
// for a fluid block: +flex-child(1, 1, auto)
=flex-child($grow: 0, $shrink: 1, $basis: auto)
  -webkit-box-flex: $grow
  -moz-box-flex: $grow
  -webkit-flex: $grow $shrink $basis
  -ms-flex: $grow $shrink $basis
  flex: $grow $shrink $basis

// order
=flex-order($num)
  -webkit-box-ordinal-group: ($num + 1)
  -moz-box-ordinal-group: ($num + 1)
  -webkit-order: $num
  -ms-flex-order: $num
  order: $num

// justify-content
=flex-justify-content($align)
  -webkit-justify-content: $align
  -ms-flex-pack: $align
  justify-content: $align

// align-self
=flex-align-self($align)
  -webkit-align-self: $align
  -ms-flex-item-align: $align
  align-self: $align

// flex-direction
=flex-direction($direction)
  -webkit-flex-direction: $direction
  -ms-flex-direction: $direction
  flex-direction: $direction

// align-items
=flex-align-items($align)
  -webkit-align-items: $align
  -ms-flex-align: $align
  align-items: $align

// align-content
=flex-align-content($align)
  -webkit-align-content: $align
  -ms-flex-line-pack: $align
  align-content: $align

// Flex Wrap.  Add Wrap
=flex-wrap
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

// flex-even-width.  to make even width columns, an explicit width must be defined
// a percent or px value could be used - but this works everywhere AFAIK
// http://stackoverflow.com/questions/7985021/css-flexbox-issue-why-is-the-width-of-my-flexchildren-affected-by-their-content
=flex-even-width
  width: 0
